# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="rsJ2L^B9T<5V5tvJH1WhJplvln<<WahysbMUDllv?^K3OQ]=Vx:T66u^jmXK]c>0"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

db.default.driver=org.h2.Driver
# H2 drops db if there are no connections, the db close delay fixes it
db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"

# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://localhost:3307/twttr_production"
# db.default.user=
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
applyEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

stage="dev"

4sq.publickey=
4sq.secretkey=
4sq.callback="https://locurec.herokuapp.com/callback"

factual.publickey=
factual.secretkey=

locu.apikey=
